# Flutter Repository

This repository is a brief overview off my skills in Flutter :).

## Project architecture

### Micro Modules

### Clean Arch

## Modules

### Presentation 

### Pokemon Battle Game

### Todo List App

    - Routes By Flutter
    - Internal Storage
    - SOLID
    - Autentication By Firebase
    - Bloc
    - Network Storage
    - Unit testes
    - CI/CD


